<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/black">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/imageView"
        p1:clickable="true"
        p1:adjustViewBounds="true"
        p1:scaleType="centerInside"
        p1:baselineAlignBottom="false"
        p1:backgroundTint="#ff000000"
        p1:foregroundTint="#ff000000"
        p1:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        p1:background="@android:color/black" />
</LinearLayout>